# Viewmodel-And-Hilt-Tutorial

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/train0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/train0/: MainActivity.kt  Train0App.java  Train0Application.kt
app/src/main/java/com/example/train0/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/train0/core/ui/preview/: TrainPreview.kt
app/src/main/java/com/example/train0/data/counter/: CounterRepository.kt  DefaultCounterRepository.kt
app/src/main/java/com/example/train0/data/profile/: DefaultProfileRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/train0/di/: RepositoryModule.kt
app/src/main/java/com/example/train0/feature/counter/presentation/: CounterNavigationEffect.kt  CounterScreen.kt  CounterViewModel.kt
app/src/main/java/com/example/train0/feature/hearthbeat/domain/: HearthReading.kt
app/src/main/java/com/example/train0/feature/hearthbeat/presentation/: HearthBeatScreen.kt  HearthBeatUiState.kt  HearthBeatViewModel.kt
app/src/main/java/com/example/train0/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/train0/feature/profile/domain/: ProfileModels.kt
app/src/main/java/com/example/train0/feature/profile/presentation/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/train0/feature/second/presentation/: SecondScreen.kt  SecondViewModel.kt
app/src/main/java/com/example/train0/feature/something/presentation/: SomethingScreen.kt  SomethingViewModel.kt
app/src/main/java/com/example/train0/navigation/: TrainNavHost.kt  TrainRoutes.kt
app/src/main/java/com/example/train0/ui/model/: HearthModel.kt
app/src/main/java/com/example/train0/ui/screens/: CounterScreen.kt  HearthBeatScreen.kt  HomeScreen.kt  ProfileScreen.kt  SecondScreen.kt  SomeOtherScreen.kt
app/src/main/java/com/example/train0/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/train0/ui/viewmodel/: HealthViewmodel.kt  NewViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/train0/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
